{
  "name": "isf-ia-app",
  "private": true,
  "version": "1.9.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "cap:sync": "cap sync",
    "cap:open": "cap open android",
    "cap:add:android": "cap add android",
    "android:build": "npm run build && npm run cap:sync",
    "android:setup": "npm run build && npx cap add android && npm run cap:sync",
    "android:build:release": "powershell -ExecutionPolicy Bypass -File ./scripts/build-apk-with-java.ps1 bundleRelease",
    "android:build:apk": "powershell -ExecutionPolicy Bypass -File ./scripts/build-apk-with-java.ps1 assembleRelease",
    "android:build:apk:signed": "powershell -ExecutionPolicy Bypass -File ./scripts/build-signed-apk-from-env.ps1",
    "android:build:release:unix": "npm run build && npm run cap:sync && cd android && ./gradlew bundleRelease",
    "android:build:apk:unix": "npm run build && npm run cap:sync && cd android && ./gradlew assembleRelease",
    "prepare:release": "node -e \"console.log('Use: npm run prepare:release:win (Windows) ou ./scripts/prepare-apk-release.sh (Linux/Mac)')\"",
    "prepare:release:win": "powershell -ExecutionPolicy Bypass -File ./scripts/prepare-apk-release.ps1",
    "copy:icons": "node copy-icons.js",
    "clean:icons": "node clean-icons.js",
    "generate:android:icons": "node generate-android-icons.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "import:baeri": "node scripts/import-baeri-extintores.mjs",
    "import:baeri:dry-run": "node scripts/import-baeri-extintores.mjs --dry-run",
    "import:baeri:execute": "node scripts/execute-baeri-batches.mjs",
    "import:baeri:camaras-abrigos": "node scripts/import-baeri-camaras-abrigos.mjs",
    "import:baeri:camaras-abrigos:dry-run": "node scripts/import-baeri-camaras-abrigos.mjs --dry-run",
    "import:baeri:camaras-abrigos:execute": "node scripts/import-baeri-camaras-abrigos.mjs && node scripts/execute-baeri-batches.mjs batch_ca_",
    "import:baeri:chuveiros": "node scripts/import-baeri-chuveiros.mjs",
    "import:baeri:chuveiros:dry-run": "node scripts/import-baeri-chuveiros.mjs --dry-run",
    "import:baeri:chuveiros:execute": "node scripts/import-baeri-chuveiros.mjs && node scripts/execute-baeri-batches.mjs batch_cl_"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.3",
    "@capacitor/browser": "^6.0.6",
    "@capacitor/camera": "^6.1.3",
    "@capacitor/core": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/geolocation": "^6.1.0",
    "@capacitor/haptics": "^6.0.3",
    "@capacitor/ios": "^6.2.1",
    "@capacitor/local-notifications": "^6.1.3",
    "@capacitor/network": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.5",
    "@capacitor/share": "^6.0.0",
    "@react-three/fiber": "^8.15.0",
    "@supabase/supabase-js": "^2.43.4",
    "caniuse-lite": "^1.0.30001753",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dompurify": "^3.0.8",
    "framer-motion": "^12.23.24",
    "html5-qrcode": "^2.3.8",
    "i18next": "^25.6.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.395.0",
    "maplibre-gl": "^5.15.0",
    "next-themes": "^0.4.6",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.68.0",
    "react-i18next": "^16.3.3",
    "react-icons": "^5.5.0",
    "react-joyride": "^3.1.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.23.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.169.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/dompurify": "^3.0.5",
    "@types/jspdf": "^1.3.3",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.0.3",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^4.0.9",
    "@vitest/ui": "^4.0.9",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "jsdom": "^23.0.1",
    "postcss": "^8.4.38",
    "sharp": "^0.34.5",
    "supabase": "^2.107.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.49.0",
    "vite": "^7.2.2",
    "vitest": "^4.0.9",
    "xlsx": "^0.18.5"
  }
}
